# Automatically generated by nMigen 0.2.dev74+g6c5afdc. Do not edit.
attribute \generator "nMigen"
attribute \nmigen.hierarchy "top.cd_sync.reset_sync"
module \reset_sync
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:373"
  wire width 1 output 0 \rst
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:373"
  wire width 1 input 1 \clk
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:365"
  wire width 1 input 2 \ready
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:137"
  wire width 1 input 3 \rst_0__i
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/lib/cdc.py:147"
  wire width 1 \async_ff_clk
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/lib/cdc.py:147"
  wire width 1 \async_ff_rst
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/lib/cdc.py:148"
  wire width 1 \stage0
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/lib/cdc.py:148"
  wire width 1 \stage0$next
  process $group_0
    assign \stage0$next \stage0
    assign \stage0$next 1'0
    attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/hdl/xfrm.py:530"
    switch \async_ff_rst
      case 1'1
        assign \stage0$next 1'1
    end
    sync init
      update \stage0 1'1
    sync posedge \async_ff_clk
      update \stage0 \stage0$next
    sync posedge \async_ff_rst
      update \stage0 \stage0$next
  end
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/lib/cdc.py:148"
  wire width 1 \stage1
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/lib/cdc.py:148"
  wire width 1 \stage1$next
  process $group_1
    assign \stage1$next \stage1
    assign \stage1$next \stage0
    attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/hdl/xfrm.py:530"
    switch \async_ff_rst
      case 1'1
        assign \stage1$next 1'1
    end
    sync init
      update \stage1 1'1
    sync posedge \async_ff_clk
      update \stage1 \stage1$next
    sync posedge \async_ff_rst
      update \stage1 \stage1$next
  end
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:376"
  wire width 1 $1
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:376"
  cell $not $2
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A \ready
    connect \Y $1
  end
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:376"
  wire width 1 $3
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:376"
  cell $or $4
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A $1
    connect \B \rst_0__i
    connect \Y $3
  end
  process $group_2
    assign \async_ff_rst 1'0
    assign \async_ff_rst $3
    sync init
  end
  process $group_3
    assign \async_ff_clk 1'0
    assign \async_ff_clk \clk
    sync init
  end
  process $group_4
    assign \rst 1'0
    assign \rst \stage1
    sync init
  end
end
attribute \generator "nMigen"
attribute \nmigen.hierarchy "top.cd_sync"
module \cd_sync
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:373"
  wire width 1 output 0 \rst
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:373"
  wire width 1 output 1 \clk
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:137"
  wire width 1 input 2 \clk100_0__i
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:137"
  wire width 1 input 3 \rst_0__i
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:362"
  wire width 1 \por_clk
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:365"
  wire width 1 \reset_sync_ready
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:365"
  wire width 1 \reset_sync_ready$next
  cell \reset_sync \reset_sync
    connect \rst \rst
    connect \clk \clk
    connect \ready \reset_sync_ready
    connect \rst_0__i \rst_0__i
  end
  process $group_0
    assign \por_clk 1'0
    assign \por_clk \clk100_0__i
    sync init
  end
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:364"
  wire width 11 \timer
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:364"
  wire width 11 \timer$next
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:367"
  wire width 1 $1
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:367"
  cell $eq $2
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1011
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 4'1011
    parameter \Y_WIDTH 1'1
    connect \A \timer
    connect \B 11'10111011100
    connect \Y $1
  end
  process $group_1
    assign \reset_sync_ready$next \reset_sync_ready
    attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:367"
    switch { $1 }
      attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:367"
      case 1'1
        assign \reset_sync_ready$next 1'1
      attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:369"
      case
    end
    sync init
      update \reset_sync_ready 1'0
    sync posedge \por_clk
      update \reset_sync_ready \reset_sync_ready$next
  end
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:367"
  wire width 1 $3
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:367"
  cell $eq $4
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1011
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 4'1011
    parameter \Y_WIDTH 1'1
    connect \A \timer
    connect \B 11'10111011100
    connect \Y $3
  end
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:370"
  wire width 12 $5
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:370"
  wire width 12 $6
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:370"
  cell $add $7
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1011
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 4'1100
    connect \A \timer
    connect \B 1'1
    connect \Y $6
  end
  connect $5 $6
  process $group_2
    assign \timer$next \timer
    attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:367"
    switch { $3 }
      attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:367"
      case 1'1
      attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:369"
      case
        assign \timer$next $5 [10:0]
    end
    sync init
      update \timer 11'00000000000
    sync posedge \por_clk
      update \timer \timer$next
  end
  process $group_3
    assign \clk 1'0
    assign \clk \clk100_0__i
    sync init
  end
end
attribute \generator "nMigen"
attribute \nmigen.hierarchy "top.pin_led_0"
module \pin_led_0
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:137"
  wire width 8 input 0 \led_0__o
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:129"
  wire width 8 inout 1 \led_0__io
  cell \SB_IO \led_0_0
    parameter \IO_STANDARD "SB_LVCMOS"
    parameter \PIN_TYPE 6'11001
    connect \PACKAGE_PIN \led_0__io [0]
    connect \D_OUT_0 \led_0__o [0]
  end
  cell \SB_IO \led_0_1
    parameter \IO_STANDARD "SB_LVCMOS"
    parameter \PIN_TYPE 6'11001
    connect \PACKAGE_PIN \led_0__io [1]
    connect \D_OUT_0 \led_0__o [1]
  end
  cell \SB_IO \led_0_2
    parameter \IO_STANDARD "SB_LVCMOS"
    parameter \PIN_TYPE 6'11001
    connect \PACKAGE_PIN \led_0__io [2]
    connect \D_OUT_0 \led_0__o [2]
  end
  cell \SB_IO \led_0_3
    parameter \IO_STANDARD "SB_LVCMOS"
    parameter \PIN_TYPE 6'11001
    connect \PACKAGE_PIN \led_0__io [3]
    connect \D_OUT_0 \led_0__o [3]
  end
  cell \SB_IO \led_0_4
    parameter \IO_STANDARD "SB_LVCMOS"
    parameter \PIN_TYPE 6'11001
    connect \PACKAGE_PIN \led_0__io [4]
    connect \D_OUT_0 \led_0__o [4]
  end
  cell \SB_IO \led_0_5
    parameter \IO_STANDARD "SB_LVCMOS"
    parameter \PIN_TYPE 6'11001
    connect \PACKAGE_PIN \led_0__io [5]
    connect \D_OUT_0 \led_0__o [5]
  end
  cell \SB_IO \led_0_6
    parameter \IO_STANDARD "SB_LVCMOS"
    parameter \PIN_TYPE 6'11001
    connect \PACKAGE_PIN \led_0__io [6]
    connect \D_OUT_0 \led_0__o [6]
  end
  cell \SB_IO \led_0_7
    parameter \IO_STANDARD "SB_LVCMOS"
    parameter \PIN_TYPE 6'11001
    connect \PACKAGE_PIN \led_0__io [7]
    connect \D_OUT_0 \led_0__o [7]
  end
end
attribute \generator "nMigen"
attribute \nmigen.hierarchy "top.pin_clk100_0"
module \pin_clk100_0
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:137"
  wire width 1 output 0 \clk100_0__i
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:129"
  wire width 1 inout 1 \clk100_0__io
  cell \SB_GB_IO \clk100_0_0
    parameter \IO_STANDARD "SB_LVCMOS"
    parameter \PIN_TYPE 6'1
    connect \PACKAGE_PIN \clk100_0__io
    connect \GLOBAL_BUFFER_OUTPUT \clk100_0__i
  end
end
attribute \generator "nMigen"
attribute \nmigen.hierarchy "top.pin_rst_0"
module \pin_rst_0
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:137"
  wire width 1 output 0 \rst_0__i
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:129"
  wire width 1 inout 1 \rst_0__io
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:415"
  wire width 1 \rst_0__i_n
  cell \SB_IO \rst_0_0
    parameter \IO_STANDARD "SB_LVCMOS"
    parameter \PIN_TYPE 6'1
    connect \PACKAGE_PIN \rst_0__io
    connect \D_IN_0 \rst_0__i_n
  end
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:416"
  wire width 1 $1
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:416"
  cell $not $2
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 1'1
    parameter \Y_WIDTH 1'1
    connect \A \rst_0__i_n
    connect \Y $1
  end
  process $group_0
    assign \rst_0__i 1'0
    assign \rst_0__i $1
    sync init
  end
end
attribute \generator "nMigen"
attribute \top 1
attribute \nmigen.hierarchy "top"
module \top
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:129"
  wire width 8 inout 0 \led_0__io
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:129"
  wire width 1 inout 1 \clk100_0__io
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:129"
  wire width 1 inout 2 \rst_0__io
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:373"
  wire width 1 \clk
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:373"
  wire width 1 \rst
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:137"
  wire width 1 \cd_sync_clk100_0__i
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:137"
  wire width 1 \cd_sync_rst_0__i
  cell \cd_sync \cd_sync
    connect \rst \rst
    connect \clk \clk
    connect \clk100_0__i \cd_sync_clk100_0__i
    connect \rst_0__i \cd_sync_rst_0__i
  end
  attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:137"
  wire width 8 \pin_led_0_led_0__o
  cell \pin_led_0 \pin_led_0
    connect \led_0__o \pin_led_0_led_0__o
    connect \led_0__io \led_0__io
  end
  cell \pin_clk100_0 \pin_clk100_0
    connect \clk100_0__i \cd_sync_clk100_0__i
    connect \clk100_0__io \clk100_0__io
  end
  cell \pin_rst_0 \pin_rst_0
    connect \rst_0__i \cd_sync_rst_0__i
    connect \rst_0__io \rst_0__io
  end
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:58"
  wire width 8 \count
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:58"
  wire width 8 \count$next
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:57"
  wire width 26 \timer
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:57"
  wire width 26 \timer$next
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:60"
  wire width 1 $1
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:60"
  cell $eq $2
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 5'11010
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 5'11010
    parameter \Y_WIDTH 1'1
    connect \A \timer
    connect \B 26'10111110101111000010000000
    connect \Y $1
  end
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:61"
  wire width 9 $3
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:61"
  wire width 9 $4
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:61"
  cell $add $5
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 4'1000
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 4'1001
    connect \A \count
    connect \B 1'1
    connect \Y $4
  end
  connect $3 $4
  process $group_0
    assign \count$next \count
    attribute \src "/home/parallels/github/learn-nMigen/count/count.py:60"
    switch { $1 }
      attribute \src "/home/parallels/github/learn-nMigen/count/count.py:60"
      case 1'1
        assign \count$next $3 [7:0]
      attribute \src "/home/parallels/github/learn-nMigen/count/count.py:63"
      case
    end
    attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/hdl/xfrm.py:530"
    switch \rst
      case 1'1
        assign \count$next 8'00000000
    end
    sync init
      update \count 8'00000000
    sync posedge \clk
      update \count \count$next
  end
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:60"
  wire width 1 $6
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:60"
  cell $eq $7
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 5'11010
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 5'11010
    parameter \Y_WIDTH 1'1
    connect \A \timer
    connect \B 26'10111110101111000010000000
    connect \Y $6
  end
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:64"
  wire width 27 $8
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:64"
  wire width 27 $9
  attribute \src "/home/parallels/github/learn-nMigen/count/count.py:64"
  cell $add $10
    parameter \A_SIGNED 1'0
    parameter \A_WIDTH 5'11010
    parameter \B_SIGNED 1'0
    parameter \B_WIDTH 1'1
    parameter \Y_WIDTH 5'11011
    connect \A \timer
    connect \B 1'1
    connect \Y $9
  end
  connect $8 $9
  process $group_1
    assign \timer$next \timer
    attribute \src "/home/parallels/github/learn-nMigen/count/count.py:60"
    switch { $6 }
      attribute \src "/home/parallels/github/learn-nMigen/count/count.py:60"
      case 1'1
        assign \timer$next 26'00000000000000000000000000
      attribute \src "/home/parallels/github/learn-nMigen/count/count.py:63"
      case
        assign \timer$next $8 [25:0]
    end
    attribute \src "/home/parallels/.local/lib/python3.10/site-packages/nmigen/hdl/xfrm.py:530"
    switch \rst
      case 1'1
        assign \timer$next 26'00000000000000000000000000
    end
    sync init
      update \timer 26'00000000000000000000000000
    sync posedge \clk
      update \timer \timer$next
  end
  process $group_2
    assign \pin_led_0_led_0__o 8'00000000
    assign { \pin_led_0_led_0__o } \count
    sync init
  end
end
