Info: constrained 'led_0__io[0]' to bel 'X33/Y6/io0'
Info: constrained 'led_0__io[1]' to bel 'X33/Y4/io1'
Info: constrained 'led_0__io[2]' to bel 'X33/Y4/io0'
Info: constrained 'led_0__io[3]' to bel 'X33/Y5/io0'
Info: constrained 'led_0__io[4]' to bel 'X33/Y2/io0'
Info: constrained 'led_0__io[5]' to bel 'X33/Y3/io1'
Info: constrained 'led_0__io[6]' to bel 'X33/Y1/io0'
Info: constrained 'led_0__io[7]' to bel 'X33/Y2/io1'
Info: constrained 'clk100_0__io' to bel 'X16/Y0/io1'
Info: constrained 'rst_0__io' to bel 'X17/Y0/io0'
Info: constraining clock net 'cd_sync_clk100_0__i' to 100.00 MHz

Info: Packing constants..
Info: Packing IOs..
Info: led_0__io[6] feeds SB_IO pin_led_0.led_0_6, removing $nextpnr_iobuf led_0__io[6].
Info: led_0__io[5] feeds SB_IO pin_led_0.led_0_5, removing $nextpnr_iobuf led_0__io[5].
Info: led_0__io[4] feeds SB_IO pin_led_0.led_0_4, removing $nextpnr_iobuf led_0__io[4].
Info: led_0__io[3] feeds SB_IO pin_led_0.led_0_3, removing $nextpnr_iobuf led_0__io[3].
Info: led_0__io[2] feeds SB_IO pin_led_0.led_0_2, removing $nextpnr_iobuf led_0__io[2].
Info: led_0__io[1] feeds SB_IO pin_led_0.led_0_1, removing $nextpnr_iobuf led_0__io[1].
Info: led_0__io[0] feeds SB_IO pin_led_0.led_0_0, removing $nextpnr_iobuf led_0__io[0].
Info: clk100_0__io feeds SB_IO pin_clk100_0.clk100_0_0, removing $nextpnr_iobuf clk100_0__io.
Info: rst_0__io feeds SB_IO pin_rst_0.rst_0_0, removing $nextpnr_iobuf rst_0__io.
Info: led_0__io[7] feeds SB_IO pin_led_0.led_0_7, removing $nextpnr_iobuf led_0__io[7].
Info: Packing LUT-FFs..
Info:       43 LCs used as LUT4 only
Info:       45 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:        3 LCs used as DFF only
Info: Packing carries..
Info:        3 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:        0 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting rst [reset] (fanout 34)
Info: Constraining chains...
Info:        3 LCs used to legalise carry chains.
Info: Checksum: 0xf42219bc

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x7673ba2f

Info: Device utilisation:
Info: 	         ICESTORM_LC:    99/ 7680     1%
Info: 	        ICESTORM_RAM:     0/   32     0%
Info: 	               SB_IO:    10/  256     3%
Info: 	               SB_GB:     2/    8    25%
Info: 	        ICESTORM_PLL:     0/    2     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 11 cells based on constraints.
Info: Creating initial analytic placement for 57 cells, random placement wirelen = 3317.
Info:     at initial placer iter 0, wirelen = 97
Info:     at initial placer iter 1, wirelen = 73
Info:     at initial placer iter 2, wirelen = 70
Info:     at initial placer iter 3, wirelen = 71
Info: Running main analytical placer, max placement attempts per cell = 10000.
Info:     at iteration #1, type ALL: wirelen solved = 70, spread = 195, legal = 288; time = 0.00s
Info:     at iteration #2, type ALL: wirelen solved = 88, spread = 194, legal = 251; time = 0.00s
Info:     at iteration #3, type ALL: wirelen solved = 79, spread = 149, legal = 233; time = 0.00s
Info:     at iteration #4, type ALL: wirelen solved = 77, spread = 198, legal = 241; time = 0.00s
Info:     at iteration #5, type ALL: wirelen solved = 79, spread = 213, legal = 254; time = 0.00s
Info:     at iteration #6, type ALL: wirelen solved = 89, spread = 215, legal = 255; time = 0.00s
Info:     at iteration #7, type ALL: wirelen solved = 80, spread = 216, legal = 246; time = 0.00s
Info:     at iteration #8, type ALL: wirelen solved = 102, spread = 284, legal = 299; time = 0.00s
Info: HeAP Placer Time: 0.01s
Info:   of which solving equations: 0.01s
Info:   of which spreading cells: 0.00s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 33, wirelen = 233
Info:   at iteration #5: temp = 0.000000, timing cost = 18, wirelen = 184
Info:   at iteration #7: temp = 0.000000, timing cost = 16, wirelen = 178 
Info: SA placement time 0.01s

Info: Max frequency for clock 'cd_sync_clk100_0__i': 152.81 MHz (PASS at 100.00 MHz)

Info: Max delay <async>                     -> posedge cd_sync_clk100_0__i: 3.04 ns
Info: Max delay posedge cd_sync_clk100_0__i -> <async>                    : 1.82 ns

Info: Slack histogram:
Info:  legend: * represents 2 endpoint(s)
Info:          + represents [1,2) endpoint(s)
Info: [  3456,   7394) |************************************************************ 
Info: [  7394,  11332) |**************+
Info: [ 11332,  15270) | 
Info: [ 15270,  19208) | 
Info: [ 19208,  23146) | 
Info: [ 23146,  27084) | 
Info: [ 27084,  31022) | 
Info: [ 31022,  34960) | 
Info: [ 34960,  38898) | 
Info: [ 38898,  42836) | 
Info: [ 42836,  46774) | 
Info: [ 46774,  50712) | 
Info: [ 50712,  54650) | 
Info: [ 54650,  58588) | 
Info: [ 58588,  62526) | 
Info: [ 62526,  66464) | 
Info: [ 66464,  70402) | 
Info: [ 70402,  74340) | 
Info: [ 74340,  78278) | 
Info: [ 78278,  82216) |***+
Info: Checksum: 0x0642b1c9

Info: Routing..
Info: Setting up routing queue.
Info: Routing 314 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        357 |       27        295 |   27   295 |         0|       0.03       0.03|
Info: Routing complete.
Info: Router1 time 0.03s
Info: Checksum: 0x8f77e2de

Info: Critical path report for clock 'cd_sync_clk100_0__i' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source $abc$761$auto$blifparse.cc:492:parse_blif$778_LC.O
Info:  0.9  1.4    Net timer[1] budget 2.017000 ns (30,1) -> (32,1)
Info:                Sink $abc$761$auto$blifparse.cc:492:parse_blif$770_LC.I1
Info:                Defined in:
Info:                  /home/parallels/github/learn-nMigen/count/count.py:57
Info:  0.4  1.8  Source $abc$761$auto$blifparse.cc:492:parse_blif$770_LC.O
Info:  1.3  3.1    Net $abc$761$new_n113_ budget 2.016000 ns (32,1) -> (30,2)
Info:                Sink $abc$761$auto$blifparse.cc:492:parse_blif$767_LC.I2
Info:  0.4  3.5  Source $abc$761$auto$blifparse.cc:492:parse_blif$767_LC.O
Info:  1.0  4.5    Net $abc$761$new_n110_ budget 2.016000 ns (30,2) -> (31,4)
Info:                Sink $abc$761$auto$blifparse.cc:492:parse_blif$775_LC.I1
Info:  0.4  4.9  Source $abc$761$auto$blifparse.cc:492:parse_blif$775_LC.O
Info:  1.8  6.7    Net $abc$761$auto$dff2dffe.cc:158:make_patterns_logic$519 budget 2.016000 ns (31,4) -> (32,5)
Info:                Sink $auto$alumacc.cc:474:replace_alu$26.slice[0].adder_LC.CEN
Info:  0.1  6.8  Setup $auto$alumacc.cc:474:replace_alu$26.slice[0].adder_LC.CEN
Info: 1.8 ns logic, 5.0 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge cd_sync_clk100_0__i':
Info: curr total
Info:  0.0  0.0  Source pin_rst_0.rst_0_0.D_IN_0
Info:  1.9  1.9    Net pin_rst_0.rst_0__i_n budget 4.751000 ns (17,0) -> (29,2)
Info:                Sink $abc$761$auto$blifparse.cc:492:parse_blif$803_LC.I1
Info:                Defined in:
Info:                  /home/parallels/.local/lib/python3.10/site-packages/nmigen/vendor/lattice_ice40.py:415
Info:  0.4  2.3  Source $abc$761$auto$blifparse.cc:492:parse_blif$803_LC.O
Info:  1.2  3.5    Net cd_sync.reset_sync.async_ff_rst budget 4.456000 ns (29,2) -> (30,2)
Info:                Sink $auto$simplemap.cc:496:simplemap_adff$311_DFFLC.SR
Info:                Defined in:
Info:                  /home/parallels/.local/lib/python3.10/site-packages/nmigen/lib/cdc.py:147
Info:  0.1  3.6  Setup $auto$simplemap.cc:496:simplemap_adff$311_DFFLC.SR
Info: 0.5 ns logic, 3.1 ns routing

Info: Critical path report for cross-domain path 'posedge cd_sync_clk100_0__i' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source $auto$alumacc.cc:474:replace_alu$26.slice[7].adder_LC.O
Info:  1.3  1.8    Net count[7] budget 82.792999 ns (32,4) -> (33,2)
Info:                Sink pin_led_0.led_0_7.D_OUT_0
Info:                Defined in:
Info:                  /home/parallels/.local/lib/python3.10/site-packages/nmigen/build/res.py:137
Info: 0.5 ns logic, 1.3 ns routing

Info: Max frequency for clock 'cd_sync_clk100_0__i': 147.34 MHz (PASS at 100.00 MHz)

Info: Max delay <async>                     -> posedge cd_sync_clk100_0__i: 3.59 ns
Info: Max delay posedge cd_sync_clk100_0__i -> <async>                    : 1.81 ns

Info: Slack histogram:
Info:  legend: * represents 2 endpoint(s)
Info:          + represents [1,2) endpoint(s)
Info: [  3213,   7163) |************************************************************ 
Info: [  7163,  11113) |***************+
Info: [ 11113,  15063) | 
Info: [ 15063,  19013) | 
Info: [ 19013,  22963) | 
Info: [ 22963,  26913) | 
Info: [ 26913,  30863) | 
Info: [ 30863,  34813) | 
Info: [ 34813,  38763) | 
Info: [ 38763,  42713) | 
Info: [ 42713,  46663) | 
Info: [ 46663,  50613) | 
Info: [ 50613,  54563) | 
Info: [ 54563,  58513) | 
Info: [ 58513,  62463) | 
Info: [ 62463,  66413) | 
Info: [ 66413,  70363) | 
Info: [ 70363,  74313) | 
Info: [ 74313,  78263) | 
Info: [ 78263,  82213) |***+

Info: Program finished normally.
